snippet cp "Competitive Programming C++"
// Author : 3
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef complex<ld> cd;

typedef pair<int, int> pi;
typedef pair<ll, ll> pl;
typedef pair<ld, ld> pd;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<char> vc;
typedef vector<string> vs;
typedef vector<ld> vd;
typedef vector<ll> vl;
typedef vector<pi> vpi;
typedef vector<pl> vpl;
typedef vector<cd> vcd;

// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>
// using namespace __gnu_pbds;
// // Use less_equal for multiset, less for set
// // upper_bound and lower_bound don't work as intended for less_equal
// typedef tree<long long, null_type, less_equal<int>, rb_tree_tag,
// tree_order_statistics_node_update> oset;
//
// #define acc(x,i) *x.find_by_order(i)

#define all(x) x.begin(), x.end()
#define rall(x) x.rbegin(), x.rend()
#define sz(x) ((int)x.size())
#define trav(a, x) for (auto &a : x)
#define mn(n) *min_element(n.begin(), n.end())
#define mx(n) *max_element(n.begin(), n.end())
#define unq(x) x.erase(unique(x.begin(), x.end()), x.end())
#define f first
#define s second
#define pb push_back
#define pf push_front
#define pob pop_back
#define pof pop_front
#define forn(i, n) for (ll i = 0; i < n; ++i)
#define rev(i, n) for (ll i = n - 1; i <= 0; --i)
#define loop(i, a, b) for (ll i = a; i < b; ++i)
#define lb lower_bound
#define ub upper_bound
#define nl '\n'
#define MOD 1e9 + 7
#define MX 0x3f3f3f3f
#define MMX 0x3f

template <class A>
void read(vector<A> &v);
template <class A, size_t S>
void read(array<A, S> &a);
template <class T>
void read(T &x) {
  cin >> x;
}
void read(double &d) {
  string t;
  read(t);
  d = stod(t);
}
void read(long double &d) {
  string t;
  read(t);
  d = stold(t);
}
template <class H, class... T>
void read(H &h, T &...t) {
  read(h);
  read(t...);
}
template <class A>
void read(vector<A> &x) {
  trav(a, x) read(a);
}
template <class A, size_t S>
void read(array<A, S> &x) {
  trav(a, x) read(a);
}

#ifdef DEBUG
#include </home/dc/compprog/debug.hpp>
#else
#define dbg(x...) ;
#endif

vl ntv(ll X) {
  vl final;
  while (X) {
    final.pb(X % 10);
    X /= 10;
  }
  reverse(all(final));
  return final;
}

ll lcm(ll a, ll b) { return a * b / __gcd(a, b); }

void solve() {
  $0
  return;
}

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int T = 1;
  cin >> T;
  while (T-- > 0) solve();
  return 0;
}
endsnippet

snippet setIO "Function to set IO for file reads" b
void setIO(string s) {
	freopen((s+".in").c_str(),"r",stdin);
	freopen((s+".out").c_str(),"w",stdout);
}
endsnippet

snippet mcp "Medium CP"
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

typedef pair<int, int> pi;
typedef pair<ll, ll> pl;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<ll> vl;

#define all(x) x.begin(), x.end()
#define sz(x) ((int)x.size())
#define trav(a, x) for (auto& a : x)
#define forn(i, n) for (ll i = 0; i < n; ++i)
#define loop(i, a, b) for (ll i = a; i < b; ++i)
#define nl '\n'
#define MX 0x3f3f3f3f
#define MMX 0x3f

#ifdef DEBUG
#include </home/dc/compprog/debug.hpp>
#else
#define dbg(x...) ;
#endif

void solve() {
  $0
  return;
}

int main() {
  cin.tie(0)->sync_with_stdio(0);
  int T = 1;
  while (T-- > 0) solve();
  return 0;
}
endsnippet

snippet scp "Simple CP" 
#include<bits/stdc++.h>

using namespace std;

typedef long long ll;

#define nl '\n'
#define forn(i, n) for (ll i = 0; i < n; ++i)

int main(){
  $0
  return 0;
}
endsnippet

snippet f0r "Quick for loop" A
F0R($1,$2){
	$3
}
endsnippet

snippet for "Quick for loop"
FOR($1,$2,$3){
	$4
}
endsnippet

snippet r0f "Quick for loop" A
R0F($1,$2){
	$3
}
endsnippet

snippet rof "Quick for loop" A
ROF($1,$2,$3){
	$4
}
endsnippet

snippet debug "Debugging print message" iA
void __print(int x) {cerr << x;}
void __print(long x) {cerr << x;}
void __print(long long x) {cerr << x;}
void __print(unsigned x) {cerr << x;}
void __print(unsigned long x) {cerr << x;}
void __print(unsigned long long x) {cerr << x;}
void __print(float x) {cerr << x;}
void __print(double x) {cerr << x;}
void __print(long double x) {cerr << x;}
void __print(char x) {cerr << '\'' << x << '\'';}
void __print(const char *x) {cerr << '\"' << x << '\"';}
void __print(const string &x) {cerr << '\"' << x << '\"';}
void __print(bool x) {cerr << (x ? "true" : "false");}

template<typename T, typename V>
void __print(const pair<T, V> &x) {cerr << '{'; __print(x.first); cerr << ", "; __print(x.second); cerr << '}';}
template<typename T>
void __print(const T &x) {int f = 0; cerr << '{'; for (auto &i: x) cerr << (f++ ? ", " : ""), __print(i); cerr << "}";}
void _print() {cerr << "]\n";}
template <typename T, typename... V>
void _print(T t, V... v) {__print(t); if (sizeof...(v)) cerr << ", "; _print(v...);}
#define dbg(x...) cerr << "\e[91m"<<__func__<<":"<<__LINE__<<" [" << #x << "] = ["; _print(x); cerr << "\e[39m" << endl;
endsnippet

snippet dbg "Quick Debug" iA
dbg($1);
endsnippet

snippet qio "Quick IO" iA
cin.tie(0)->sync_with_stdio(0);
endsnippet

snippet re "Quick Read" i
re($1);$0
endsnippet

snippet lamb "Lambda" iA
auto $1 = [&]($2){
	$0
};
endsnippet

snippet nl "Next line " i
'\n'
endsnippet

# snippet for "Quick for loop" i
# for(int ${2:i}=${3:0};${2:i}<$1;${4:++}${2:i}){
# }
# endsnippet

snippet lcom "Recursive lambdas" iA
auto $1 = y_combinator([&](auto recur, $2)) -> $3 {
	$0
});
endsnippet

snippet pr "Print macro" i
pr($1)$0;
endsnippet

snippet wr "Write macro" i
wr($1)$0;
endsnippet

snippet scanf "Scanf macro" iA
scanf("%$1",&$2);$0
endsnippet

snippet printf "Printf macro" iA
printf("%$1",$2);$0
endsnippet
