snippet bold "Bold"
\textbf{$1}
endsnippet

snippet mk "Math" wA
$$1$$0
endsnippet

snippet dm "Math" wA
\[$1\]$0
endsnippet

snippet sigma "Sigma" iA
\Sigma{$1}$0
endsnippet

snippet sin "sin" i
\sin($1)$0
endsnippet

snippet cos "cos" i
\cos($1)$0
endsnippet

snippet enum "Enumerate Environment" i
\begin{enumerate}[$1]
	\item$2
\end{enumerate}
endsnippet

snippet cdot "cdot" iA
\cdot $0
endsnippet

snippet eq "Multiline Equations" i
\begin{equation$1}
$0
\end{equation$1}
endsnippet

snippet eqg "Multiline Equations" iA
\begin{equation$1}
\begin{gathered}
$0
\end{gathered} 
\end{equation$1}
endsnippet

snippet ui "Units" i
\unit{\\$1}$0
endsnippet

snippet uif "Units" i
\unit{\\$1\per\\$2}$0
endsnippet

snippet qty "Units" iA
\qty{$1}{\\$2}$0
endsnippet

snippet qtyf "Units" iA
\qty{$1}{\\$2\per\\$3}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet int "Integral" i
\int $1($2)d$2
endsnippet

snippet pdv "Partial Derivative" iA
\pdv{$1}{$2} $0
endsnippet

snippet pd "Partial Derivtive Symbol" i
\partial
endsnippet

snippet sqrt "Square Root" iA
\sqrt{$1}$0
endsnippet

snippet quad "Quad space" i
\quad
endsnippet

snippet vec "Vector" i
\vec{$1}$0
endsnippet

snippet dfrac "Display Fraction" iA
\dfrac{$1}{$2}
endsnippet

snippet frac "Fraction" i;
\frac{$1}{$2}
endsnippet

snippet vmag "Magnitudes for vectors" iA
\| $1 \|$0
endsnippet

# snippet bm "Bold Math" iA
# \bm{$1}$0
# endsnippet

snippet begin "begin end enviroment" i
\begin{$1}
$0
\end{$1}
endsnippet

snippet lamb "lambda" i 
\lambda
endsnippet

snippet align "align environment" i
\begin{align$1}
$0
\end{align$1}
endsnippet

snippet minipage "Minipage environment for code" i
\noindent
\begin{minipage}{\linewidth}
$0
\end{minpage}
endsnippet

snippet lra "Left Right Arrow" iA
\Leftrightarrow
endsnippet

snippet bmat "bmatrix" iA
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

# snippet 'mat(.+.)+?.?' "Matrix" r
# \begin{$1matrix}
# !p
# entries = match.group(1)
# indent = re.search(r'^( *)', match.string).group(1)
# lines = [e for e in entries.split('..') if e]
# formatted_lines = []
# for line in lines:
#   nums = [e for e in line.split('.') if e]
#   if line == lines[0]: formatted_lines.append('  ' + ' & '.join(nums))
#   else: formatted_lines.append(indent + '  ' + ' & '.join(nums))
# snip.rv = ' \\\\\n'.join(formatted_lines)
#
# \end{$1matrix} $0
# endsnippet
